worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 0.0.0.0:8443 ssl;
        server_name localhost;

        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;
        ssl_protocols TLSv1.3;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
        # location /auth/ {
        #     proxy_pass http://auth/;
        # }
        # location /user/ {
        #     proxy_pass http://user/;
        # }
        # location /match/ {
        #     proxy_pass http://match/;
        # }
        # location / {
        #     proxy_pass http://frontend/;
        #     try_files $uri /index.html;
        # }
    }
}
